There are 25 section headers, starting at offset 0x57c8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        000000d4 0000d4 00001c 00   A  0   0  1
  [ 2] .hash             HASH            000000f0 0000f0 000010 04   A  3   0  4
  [ 3] .dynsym           DYNSYM          00000100 000100 000010 10   A  4   1  4
  [ 4] .dynstr           STRTAB          00000110 000110 000001 00   A  0   0  1
  [ 5] .text             PROGBITS        00000120 000120 0010e1 00  AX  0   0 16
  [ 6] .rodata           PROGBITS        00001204 001204 0002d0 00   A  0   0  4
  [ 7] .dynamic          DYNAMIC         000014d4 0014d4 000030 08   A  4   0  4
  [ 8] .data             PROGBITS        00002000 002000 000000 00  WA  0   0  4
  [ 9] .bss              NOBITS          00002000 002000 001414 00  WA  0   0  4
  [10] .stab             PROGBITS        00000000 002000 000b64 00      0   0  4
  [11] .debug_info       PROGBITS        00000000 002b64 00057c 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0030e0 0002a5 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 003385 0003c7 00      0   0  1
  [14] .debug_pubnames   PROGBITS        00000000 00374c 000121 00      0   0  1
  [15] .debug_pubtypes   PROGBITS        00000000 00386d 0001b1 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 003a1e 000469 00      0   0  1
  [17] .debug_loc        PROGBITS        00000000 003e87 000000 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 003e87 000000 00      0   0  1
  [19] .comment          PROGBITS        00000000 003e87 0000e6 00      0   0  1
  [20] .note.GNU-stack   PROGBITS        00000000 003f6d 000000 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 003f70 000158 00      0   0  4
  [22] .shstrtab         STRTAB          00000000 0040c8 0000f1 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0041bc 000e70 10     24 167  4
  [24] .strtab           STRTAB          00000000 00502c 000796 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
